{
  "name": "faa-info",
  "version": "1.0.0",
  "description": "FAA Airport Information System for Alexa",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "FAA",
    "Airport",
    "Info"
  ],
  "author": "Samuel S. K. Adranyi",
  "license": "ISC",
  "dependencies": {
    "alexa-app": "^2.3.4",
    "alexa-app-server": "^2.2.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "express": "^4.14.0",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3",
    "pug": "^2.0.0-beta4",
    "request": "^2.73.0",
    "request-promise": "^4.0.2",
    "should": "^10.0.0"
  }
}
